#p-area{
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 50px;
    
}
#p-area>div{
    border: 1px solid rgb(219, 216, 216);
   
}
#p-area>div>img{
    width: 100%;
}
#p-area>div>div{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    height: 23px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    overflow: hidden;
    box-sizing: border-box;
    

}
#p-area>div>div+div{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    height: auto;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#p-area>div>div>p:first-child{
    text-decoration: line-through;
}
#p-area>div>div:last-child{
    width:50%;
    height: auto;
    /* border: 1px solid black; */
    margin: auto;
}
#p-area>div>div:last-child>button{
    
   width: 100%;
   box-sizing: border-box;
   align-items: center;
   justify-content: center;
   padding: 12px;
   border-radius: 25px;
   color: white;
   /* margin-left: 40%; */
   /* margin-top:  */
   background-color: #414887;
}
